<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.marcoberri</groupId>
	<artifactId>mbmeteolacrosse.generatechart</artifactId>
	<name>mbmetelacrossegeneratechart</name>
	<description>Generate Chart for app MbMeteoLacrosse</description>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.mongodb.morphia-version>0.110</org.mongodb.morphia-version>
		<com.google.code.gson-version>2.3.1</com.google.code.gson-version>
		<jasperreports-version>6.2.0</jasperreports-version>
		<commons-cli-version>1.3</commons-cli-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-http-version>4.4.1</commons-http-version>
		<gson-version>2.3.1</gson-version>
		<jfreechart-version>1.0.19</jfreechart-version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<mongo-driver.version>3.0.1</mongo-driver.version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>



	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.jrxml</include>
				</includes>
			</resource>
		</resources>

		<plugins>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>MBMeteoChart</finalName>
					<archive>
						<manifest>
							<mainClass>it.marcoberri.mbmeteo.chart.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports-version}</version>
		</dependency>



		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>



		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart-version}</version>
		</dependency>


		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli-version}</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>


		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-driver.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${commons-http-version}</version>
		</dependency>

	</dependencies>

	<version>1.1</version>
</project>